<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Creative - Start Bootstrap Theme</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="css/creative.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="page-top">

  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll" href="#page-top">SloanStarter</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="page-scroll" href="#story">Story</a>
          </li>
          <li>
            <a class="page-scroll" href="#KeyFeatures">Features & Benefits</a>
          </li>
          <li>
            <a class="page-scroll" href="#backers">backers</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <header>
    <div class="header-content">
      <div class="header-content-inner">
        <h1 id="homeHeading">Jeff's SloanStarter Campaign</h1>

        <p>Optional Essay for MIT Sloan</p>
        <hr>
        <p>.<p/>
          <a href="#story" class="btn btn-primary btn-xl page-scroll">Jeff's Story</a>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="story">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 text-center">
            <h2 class="section-heading">Jeff's Story</h2>
            <hr class="light">
            <p>Growing up Jeff always loved stories. Whether it was books, movies, or TV, he saw that stories could open up your imagination and show you the world from someone else’s eyes. That is why he chose to attend USC for their unique Business of Cinematic Arts program: he believed stories could change the world.</p>

            <p>However, working for three years in the entertainment industry, Jeff saw unique films he was passionate about beat out by formulaic superhero sequels. Realizing financiers, not creatives, control ideas he joined Bloomberg to learn about investing so he could one day use his knowledge to help groundbreaking projects find financing.</p>

            <p>Jeff views crowdfunding as a way to do just that. He is pursuing a role in Product Management with the end goal of one day developing a platform that will change how capital flows through our economy. Jeff’s experiences at Bloomberg have furnished him with a deep knowledge of finance, passion for technology, and a confidence in his ability to lead change.</p>

            <p class="text-faded">(Hover over the photos below to learn more.)</p>
          </div>
        </div>
      </div>
    </section>



    <section class="no-padding" id="pdortfolio">
      <div class="container-fluid">
        <div class="row no-gutter popup-gallery">

          <div class="col-lg-4 col-sm-6">
            <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
              <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    On The Set Of Modern Family
                  </div>
                  <div class="project-name">
                    Working for some of the biggest names in the entertainment industry, Jeff learned the power of storytelling and the importance of financing in the creative projects.
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
              <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    The Bloomberg Interns in SF
                  </div>
                  <div class="project-name">
                    At Bloomberg’s summer internship Jeff fell in love with Bloomberg’s collaborative culture, open communication style, and flat organizational structure.
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
              <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    At Graduation With the Parents
                  </div>
                  <div class="project-name">
                    Jeff graduated with honors from the Marshall School of Business and went to work at the intersection of what he loves most: media, technology, and finance.
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a href="img/portfolio/fullsize/4.jpg" class="portfolio-box">
              <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Leading a Seminar in New York
                  </div>
                  <div class="project-name">
                    At Bloomberg, Jeff worked closely with clients in financial services, closing sales, leading seminars, and developing products.
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a href="img/portfolio/fullsize/5.jpg" class="portfolio-box">
              <img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Appearing on Bloomberg News
                  </div>
                  <div class="project-name">
                    Jeff’s public speaking skills did not go unnoticed; he was invited to speak on Bloomberg West with Emily Chang.
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a href="img/portfolio/fullsize/6.jpg" class="portfolio-box">
              <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Meeting Mike Bloomberg
                  </div>
                  <div class="project-name">
                    Becoming more involved with strategy, Jeff was selected to represent his department in San Francisco at a mid-year strategic review with Michael Bloomberg.
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="KeyFeatures">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Jeff's Key Features</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-dashboard text-primary sr-icons"></i>
              <h3>Solid Stats</h3>
              <p class="text-muted">With a solid GPA, outstanding GMAT, and quantitative professional experience, Jeff would excel in MIT’s rigorous program.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-television text-primary sr-icons"></i>
              <h3>Unique Industry Background</h3>
              <p class="text-muted">Jeff’s experience in entertainment, finance, and technology gives him a unique perspective that make him a valuable addition to any class, team, or club.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-line-chart text-primary sr-icons"></i>
              <h3>Accelerated Career Progression</h3>
              <p class="text-muted">Jeff was promoted in half the usual time and has already taken on leadership roles in internal training and department-wide strategy.  </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-users text-primary sr-icons"></i>
              <h3>Team Player</h3>
              <p class="text-muted">Jeff thrives in collaborative environments. At Bloomberg, he has created and led teams in strategy, training, and product development. </p>
            </div>
          </div>
        </div>
      </div>
    </section id="Contributions">
    <aside class="bg-dark">
      <div class="container text-center">
        <div class="call-to-action">
          <h2>What Benfits Will Jeff Bring to the MIT Sloan Community?</h2>
          <hr class="light">
          <h3>MIT FinTech Club<h3>
            <p>As a teaching assistant for a class with numerous guest speakers and as an organizer of many seminars, Jeff knows how to organize successful evnts. He plans to take an active role organizing the MIT FinTech Club’s speaker series and treks.<p>
              <h3>MIT FinTech Conference<h3>
                <p>Having programmed Bloomberg’s Volatility Symposium for two years, Jeff has established relationships with asset managers and technologists that would love to speak at events like the MIT FinTech Conference.<p>
                  <h3>Startup Competitions<h3>
                    <p>Jeff plans to build on his team’s success at USC’s month-long Summer Seminar on Entrepreneurship by working towards a win at the MIT FinTech Business Plan Competition or MIT 100K Entrepreneurship Competition.<p>
                      <h3>Crowdfunding Research<h3>
                        <p>Having done research for two books, Jeff has a track record of digging deep into the topics he is interested in. At MIT he will have the opportunity to contribute to the work of professors like Christian Catalini, the leading crowdfunding researcher in the world.<p>

                        </div>
                      </div>
                    </aside>
                    <section class="bg-primary" id="backers">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-8 col-lg-offset-2 text-center">
                            <h2 class="section-heading">Current Backers</h2>
                            <hr class="light">
                          </div>
                          <div class="col-lg-8 col-lg-offset-2 text-center">
                            <a href="img/portfolio/fullsize/8.jpg" class="portfolio-box">
                              <img src="img/portfolio/thumbnails/8.jpg" class="img-responsive" alt="">
                              <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                  <div class="project-category text-faded">
                                    Current Backers (clockwise)
                                  </div>
                                  <div class="project-name">
                                    Jennifer Leathers//
                                    Josh Chen//
                                    David Goltra//
                                    Satomi Okada//
                                    Varag Gharibjanian//
                                    Seth Shapiro//
                                    Ed Leathers//
                                    Jackie Atlas//
                                    John Mauldin//
                                    Akin Mousse//
                                    Mary Hannawacker//
                                    Robert Leathers//
                                    David Salinas//
                                    Natalie Gavello
                                  </div>
                                </div>
                              </div>
                            </a>
                            <div class="col-lg-8 col-lg-offset-2 text-center">
                              <p class="text-faded">Jeff’s support network has taken him this far and MIT's backing is an essential next step in Jeff's mission to redesign the financial system. With its strength in FinTech, hands-on learning philosophy, and pioneering spirit, MIT Sloan is the perfect launchpad for Jeff’s future as a Product Manager. With your support we can disrupt the financial system and open up funding to everyone.</p>
                            </div>
                            <a href="#contact" class="btn btn-default btn-xl page-scroll">Become A Backer</a>
                          </div>

                        </div>

                      </div>
                    </section>
                    <section id="contact">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-8 col-lg-offset-2 text-center">
                            <h2 class="section-heading">Interested In Learning More About Jeff?</h2>
                            <hr class="primary">
                            <p>Jeff is available anytime for a formal interview or casual chat. Feel free to reach out using the contact information below.</p>
                          </div>
                          <div class="col-lg-4 col-lg-offset-2 text-center">
                            <i class="fa fa-phone fa-3x sr-contact"></i>
                            <p>+1 (415) 302-2481</p>
                          </div>
                          <div class="col-lg-4 text-center">
                            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                            <p>
                              <p>
                                <p><a href="mailto:your-email@your-domain.com">Jeff.A.Leathers@gmail.com</a></p>
                              </div>
                            </div>
                          </div>
                        </section>

                        <!-- jQuery -->
                        <script src="vendor/jquery/jquery.min.js"></script>

                        <!-- Bootstrap Core JavaScript -->
                        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

                        <!-- Plugin JavaScript -->
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
                        <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
                        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

                        <!-- Theme JavaScript -->
                        <script src="js/creative.min.js"></script>

                      </body>

                      </html>
